
Content of package:
1) _javadoc <folder> - Package documentation
2) configs <folder> - parser.config, & log4j.properties
3) data <folder> - sample access log data in ipaccess.log
4) parser.jar - FatJar
5) Parser_EclipseProject.rar
6) SolutionDescription.txt 


package_content.info